name: fluentd
home: https://github.com/deiscc/fluentd
version: <Will be populated by the ci before publishing the chart>
description: Log shipping mechanism for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
